spring.thymeleaf.prefix=classpath:/page/
web.upload-path=E:/img
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}
spring.devtools.restart.enabled: true